.Contact {
    width: 300px;
    height: auto;
    float: left;
    background-color:rgba(0,185,86, .8);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 10px;
    transition: box-shadow .3s;
    white-space: pre-wrap;
    word-wrap: break-word;

    &:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        background-color: #00b956;
        .Contact__title {
            color:#333333; 
        }
        .Contact__del-icon {
            color: #ffffff;

        }
    }
}

.Contact__title {
    font-family: "Bold";
    text-align: center;
    margin: 0;
    margin-bottom: 15px;
    color: #ffffff;
}

.Contact__del-icon {
    text-align: right;
    display: block;
    color: transparent;
    cursor: pointer;
}

.Contact__text {
    font-size: 13px;
    margin-bottom: 15px;
    color: #ffffff
}